# FastBite

./: .gitignore  FastBite.sln  readme.md
FastBite/: FastBite.csproj  FastBite.http  FastBite.sln  Program.cs  appsettings.json
FastBite/Controllers/: AccountController.cs  AuthController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  RoleController.cs  TestController.cs
FastBite/Data/Config/: MappingConfiguration.cs
FastBite/Data/Contexts/: FastBiteContext.cs
FastBite/Data/DTOS/: AccessInfoDTO.cs  CreateOrderDTO.cs  ForgotPasswordDTO.cs  GrantRoleDTO.cs  LoginDTO.cs  OrderProductDTO.cs  PostResponce.cs  ProductDTO.cs  RegisterDTO.cs  ReservationDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  TokenDTO.cs
FastBite/Data/Models/: AppRole.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  UserRole.cs
FastBite/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
FastBite/Middlewares/: JwtSessionMiddleware.cs
FastBite/Migrations/: 20240920184319_Initial.Designer.cs  20240920184319_Initial.cs  20240927105841_Second-ImagesFix.Designer.cs  20240927105841_Second-ImagesFix.cs  20241005155709_Third.Designer.cs  20241005155709_Third.cs  FastBiteContextModelSnapshot.cs
FastBite/Properties/: launchSettings.json
FastBite/Services/Classes/: AccountService.cs  AuthService.cs  BlackListService.cs  CheckoutService.cs  EmailSender.cs  Functions.cs  OrderService.cs  ProductService.cs  ReservationService.cs  RoleService.cs  TokenService.cs
FastBite/Services/Interfaces/: IAccountService.cs  (+9 more)
FastBite/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs
FastBite/assets/: email.html
(+49 files in other folders)
